<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Falcon-R&D</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Blinker&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Chango&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Staatliches&display=swap');

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            color: white;
            font-family: 'Blinker',sans-serif;
            

        }
        body{
            background-color:#131721;
            width:100%;
            color: white;
            text-align: center;
        }
        h1{
            font-size: 3em;
            padding-top: 5vh;
        }
        h4{
            font-size: 1.6em;
            padding-top: 5vh;
        }



        #header{
  display: flex;
  justify-content: space-between;
  background-color: #131721;
  margin:0;
  padding: 0.5em 0;
  height: fit-content;
  
}
.logo{
  margin-left: 6%;
  font-size: 1em;
  font-family: 'Chango',sans-serif;
  margin-top: 1px;
  color: white;
  line-height:1.1em ;
}
.main-navbar{
    float:right
    top: 0%;
    padding:1px 1px;
    margin: 0px 40px;
    text-align: center;
    

    
}  
.main-navbar ul{
    line-height: 1.2em;
    list-style: none; 
    width: 100%;  
    
  }
.main-navbar ul li{
    display: inline;
    padding-top: 2em;
    margin-left:0.5vw;
    margin-right:0.5vw;
    
  }
.main-navbar ul li a{
    
    text-decoration: none;    
    font-family: 'Chango','Poppins',sans-serif;
    font-size: 1em;
   
    padding:5px 1vw ;
    
    min-width: 30px;
     
    color: white;
    border-bottom: 0.2em solid white ;
}
.main-navbar ul li a:hover{
    color: black;
    background-color: white;
    border-color:  rgb(97, 97, 97);
}

    </style>
</head>

<body>
    <section id="header"><!--logo on right and navbar right side -->
        <div class="logo"> <!--company logo and name on left side-->
         <h4>FALCON</h4>
        </div> 
        <div class="main-navbar"> <!--Navbar right aligned-->
           <ul>
                <li><a href="index.html">HOME</a></li>
               <li><a href="gallery.html">GALLERY</a></li>
              
               
               <li><a href="aboutus.html">ABOUT</a></li>
           </ul>
           
         </div>
       </section>
    <h1>Research and Development</h1>
    <h4>This page is under research and development. :) Kindly move back to other pages.</h4>
</body>
</html>